<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.40.1" />
  
    <title>DC WebCore — A microframework for embedded web-apps in Sponge plugins</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="A microframework for embedded web-apps in Sponge plugins"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/" />


<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/pink.png">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/groovy.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="DC WebCore — A microframework for embedded web-apps in Sponge plugins" />
<meta name="twitter:description" content="" />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="DC WebCore — A microframework for embedded web-apps in Sponge plugins">
<meta property="og:description" content="" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





<link href="/index.xml" rel="alternate" type="application/rss+xml" title="DC WebCore" />









</head>
<body class="">


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    DC WebCore
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">News</a></li>
        
      
        
          <li><a href="/use">Use WebCore</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">News</a></li>
      
    
      
        <li><a href="/use">Use WebCore</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<main aria-role="main">
    <header class="homepage-header">
        <h1></h1>
        
    </header>
    <div class="homepage-content">
        
        

<h1 id="welcome-to-webcore">Welcome to WebCore</h1>

<p><em>WebCore is a Jetty-based web microframework for web-enbled
SpongeMC plugins.</em></p>

<h3 id="links">Links:</h3>

<ul>
<li><a href="/about">Learn More about WebCore</a></li>
<li><a href="/posts">Find Out What&rsquo;s New in WebCore</a></li>
<li><a href="/use">Use WebCore In Your Project</a></li>
<li><a href="https://bitbucket.org/districraft/webcore">Check Out The Code</a></li>
</ul>

    </div>
    <div>
        
        
        
        
        
        
        
        
    </div>
</main>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>Copyright &copy; <a href="https://districraft.org/">DistriCraft</a>, 2019 ::</span>
        <span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
        <span>&nbsp;:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>






  
</div>

</body>
</html>
