<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Use WebCore, Part 2 :: DC WebCore — A microframework for embedded web-apps in Sponge plugins</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="2 Integrating WebCore into your code The first thing you&amp;rsquo;re going to need to do is import the appropriate packages and get an instance of the WebCore class.
(There will be a complete code example at the end)
2.1 Initializing WebCore package com.example.webcoredemo; import org.districraft.webcore.WebCore; public class PluginClass { // Don&#39;t forget to get your Logger from Sponge @Inject private Logger log; @Listener public void onServerStart(GameStartedServerEvent event) { // Initialize WebCore and pass it your logger WebCore wc = new WebCore(log); } }  2."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/use-2/" />


<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/pink.png">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/groovy.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Use WebCore, Part 2 :: DC WebCore — A microframework for embedded web-apps in Sponge plugins" />
<meta name="twitter:description" content="2 Integrating WebCore into your code The first thing you&amp;rsquo;re going to need to do is import the appropriate packages and get an instance of the WebCore class.
(There will be a complete code example at the end)
2.1 Initializing WebCore package com.example.webcoredemo; import org.districraft.webcore.WebCore; public class PluginClass { // Don&#39;t forget to get your Logger from Sponge @Inject private Logger log; @Listener public void onServerStart(GameStartedServerEvent event) { // Initialize WebCore and pass it your logger WebCore wc = new WebCore(log); } }  2." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Use WebCore, Part 2 :: DC WebCore — A microframework for embedded web-apps in Sponge plugins">
<meta property="og:description" content="2 Integrating WebCore into your code The first thing you&amp;rsquo;re going to need to do is import the appropriate packages and get an instance of the WebCore class.
(There will be a complete code example at the end)
2.1 Initializing WebCore package com.example.webcoredemo; import org.districraft.webcore.WebCore; public class PluginClass { // Don&#39;t forget to get your Logger from Sponge @Inject private Logger log; @Listener public void onServerStart(GameStartedServerEvent event) { // Initialize WebCore and pass it your logger WebCore wc = new WebCore(log); } }  2." />
<meta property="og:url" content="/use-2/" />
<meta property="og:site_name" content="Use WebCore, Part 2" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="">


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    DC WebCore
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">News</a></li>
        
      
        
          <li><a href="/use">Use WebCore</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">News</a></li>
      
    
      
        <li><a href="/use">Use WebCore</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/use-2/">Use WebCore, Part 2</a></h1>
  <div class="post-meta">
    
  </div>

  

  

  <div class="post-content">
    

<h2 id="2-integrating-webcore-into-your-code">2 Integrating WebCore into your code</h2>

<p>The first thing you&rsquo;re going to need to do is import the
appropriate packages and get an instance of the WebCore class.</p>

<p><em>(There will be a complete code example at the end)</em></p>

<h3 id="2-1-initializing-webcore">2.1 Initializing WebCore</h3>

<pre><code class="language-java">package com.example.webcoredemo;

import org.districraft.webcore.WebCore;

public class PluginClass {
    // Don't forget to get your Logger from Sponge
    @Inject
    private Logger log;
    
    @Listener
    public void onServerStart(GameStartedServerEvent event) {
        // Initialize WebCore and pass it your logger
        WebCore wc = new WebCore(log);
    }
}
</code></pre>

<h3 id="2-2-creating-the-routing-file">2.2 Creating the Routing file</h3>

<p>WebCore uses it&rsquo;s own &ldquo;DSL&rdquo; to define routes, however, you will still need
a little bit of code bling around it to make it work.</p>

<p>Create a new file named <code>Routes.java</code> and put the following in it:</p>

<pre><code class="language-java">package com.example.webcoredemo;

import org.districraft.webcore.util.MappingBuilder;
import java.util.Map;
import static org.districraft.webcore.util.MappingBuilder.route;

public class Routes {
    Routes() {
        // Every route is registered here using the route static method.
        route(&quot;/&quot;, HomeController.class); // Tell WebCore to map the &quot;/&quot; route to the HomeController class.
        // Don't worry, we'll create the HomeController in the next step.
    }

    // This needs to be here so that WebCore knows what to do with your routes. We will be removing this
    // in the future.
    Map&lt;String, Class&lt;?&gt;&gt; build() {
        return MappingBuilder.getAll();
    }
}
</code></pre>

<h3 id="2-3-creating-a-controller">2.3 Creating a Controller</h3>

<p>A controller is a class that houses multiple route handlers. Usually, one controller per &ldquo;resource&rdquo; is used.
e.g. one for /users, one for /posts, and one for /admin, etc&hellip;</p>

<p>Let&rsquo;s create a <code>HomeController.java</code> file and put some boilerplate code in it.</p>

<pre><code class="language-java">package com.example.webcoredemo;

import org.districraft.webcore.annotation.Route;
import org.districraft.webcore.http.Controller;
import org.districraft.webcore.http.Response;
import javax.servlet.http.HttpServletRequest;
import java.io.IOException;

public class HomeController extends Controller {
    // The @Route annotation tells WebCore that this resource should be available at &quot;/&quot;.
    // This is the path AFTER the controller's base path defined in your Routes file.
    @Route(&quot;/&quot;)
    public void index(HttpServletRequest req, Response res) throws IOException {
        // We use the renderJson from the Response wrapper class to effortlessly render a JSON document.
        res.renderJson(&quot;Hello World&quot;);
    }
}
</code></pre>

<h3 id="2-4-setting-up-mysql">2.4 Setting up MySQL</h3>

<p>WebCore needs MySQL or PostgreSQL* to function properly.</p>

<p><strong>Make sure you have MySQL installed and then
create a database named &ldquo;webcore&rdquo; and a user of the same name with access rights to the DB.</strong></p>

<p>The option to use WebCore without a database will be added in the future.</p>

<p><em>* PostgreSQL is not yet supported</em></p>

<h3 id="2-5-now-for-the-config">2.5 Now for the config</h3>

<p>WebCore needs a little bit of configuration before it&rsquo;s started. But just a little bit, promise.</p>

<p>Create a <code>webcore.properties</code> file somewhere on your classpath and put the following inside:</p>

<pre><code class="language-properties"># The MySQL Server hostname
mysql_host=localhost
# The MySQL Server por. You can usually keep this at the default value
mysql_port=3306
# The MySQL database you've created
mysql_db=webcore
# The appropriate MySQL User
mysql_user=webcore
# And the User's password
mysql_pass=secret_password

# This is the port at which WebCore's HTTP server will be running.
web_port=8090
</code></pre>

<h3 id="2-6-starting-the-webcore-server">2.6 Starting the WebCore server!</h3>

<p>That&rsquo;s it, really! We can now go ahead, launch the server and check out our shiny Hello World page.</p>

<p>Go back to your main class and add this little bit of code:</p>

<pre><code class="language-java">// We're simply telling WebCore where our Routes are defined and then starting the server.
wc.start(new Routes().build());
</code></pre>

<p><strong>You can now go to <a href="http://localhost:8090">http://localhost:8090</a> and you should see the message &ldquo;Hello World&rdquo;</strong></p>

<h3 id="congratulations-you-ve-successfuly-integrated-webcore-into-your-project">Congratulations! You&rsquo;ve successfuly integrated WebCore into your project!</h3>

<h4 id="for-more-info-check-out-the-javadoc-javadoc">For more info, check out the <a href="/javadoc/">JavaDoc</a></h4>

  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>Copyright &copy; <a href="https://districraft.org/">DistriCraft</a>, 2019 ::</span>
        <span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
        <span>&nbsp;:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>






  
</div>

</body>
</html>
