<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Use WebCore :: DC WebCore — A microframework for embedded web-apps in Sponge plugins</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Using WebCore is very simple. Just add the dependency to your pom.xml or build.gradle file, run the respective install command and then follow this simple guide to get started with WebCore.
1 The WebCore dependency WebCore is currently not hosted on the Central Maven repository, so you will need to add the DistriCraft Nexus repo to your dependency file.
1.1 Adding the repo 1.1.1 Maven &amp;lt;repositories&amp;gt; &amp;lt;repository&amp;gt; &amp;lt;id&amp;gt;dc-nexus&amp;lt;/id&amp;gt; &amp;lt;url&amp;gt;https://nexus.districraft.org/repository/maven-public/&amp;lt;/url&amp;gt; &amp;lt;/repository&amp;gt; &amp;lt;/repositories&amp;gt;  1."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/use/" />


<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/pink.png">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/groovy.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Use WebCore :: DC WebCore — A microframework for embedded web-apps in Sponge plugins" />
<meta name="twitter:description" content="Using WebCore is very simple. Just add the dependency to your pom.xml or build.gradle file, run the respective install command and then follow this simple guide to get started with WebCore.
1 The WebCore dependency WebCore is currently not hosted on the Central Maven repository, so you will need to add the DistriCraft Nexus repo to your dependency file.
1.1 Adding the repo 1.1.1 Maven &amp;lt;repositories&amp;gt; &amp;lt;repository&amp;gt; &amp;lt;id&amp;gt;dc-nexus&amp;lt;/id&amp;gt; &amp;lt;url&amp;gt;https://nexus.districraft.org/repository/maven-public/&amp;lt;/url&amp;gt; &amp;lt;/repository&amp;gt; &amp;lt;/repositories&amp;gt;  1." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Use WebCore :: DC WebCore — A microframework for embedded web-apps in Sponge plugins">
<meta property="og:description" content="Using WebCore is very simple. Just add the dependency to your pom.xml or build.gradle file, run the respective install command and then follow this simple guide to get started with WebCore.
1 The WebCore dependency WebCore is currently not hosted on the Central Maven repository, so you will need to add the DistriCraft Nexus repo to your dependency file.
1.1 Adding the repo 1.1.1 Maven &amp;lt;repositories&amp;gt; &amp;lt;repository&amp;gt; &amp;lt;id&amp;gt;dc-nexus&amp;lt;/id&amp;gt; &amp;lt;url&amp;gt;https://nexus.districraft.org/repository/maven-public/&amp;lt;/url&amp;gt; &amp;lt;/repository&amp;gt; &amp;lt;/repositories&amp;gt;  1." />
<meta property="og:url" content="/use/" />
<meta property="og:site_name" content="Use WebCore" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="">


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    DC WebCore
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">News</a></li>
        
      
        
          <li><a href="/use">Use WebCore</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">News</a></li>
      
    
      
        <li><a href="/use">Use WebCore</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/use/">Use WebCore</a></h1>
  <div class="post-meta">
    
  </div>

  

  

  <div class="post-content">
    

<p>Using WebCore is very simple. Just add the dependency to your
<code>pom.xml</code> or <code>build.gradle</code> file, run the respective
install command and then follow this simple guide to get
started with WebCore.</p>

<h2 id="1-the-webcore-dependency">1 The WebCore dependency</h2>

<p>WebCore is currently not hosted on the Central Maven repository,
so you will need to add the DistriCraft Nexus repo to your
dependency file.</p>

<h3 id="1-1-adding-the-repo">1.1 Adding the repo</h3>

<h4 id="1-1-1-maven">1.1.1 Maven</h4>

<pre><code class="language-xml">&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;dc-nexus&lt;/id&gt;
        &lt;url&gt;https://nexus.districraft.org/repository/maven-public/&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>

<h4 id="1-1-2-gradle">1.1.2 Gradle</h4>

<pre><code class="language-groovy">repositories {
    maven {
      url 'https://nexus.districraft.org/repository/maven-public/'
    }
}
</code></pre>

<h3 id="1-2-adding-the-dependency">1.2 Adding the dependency</h3>

<p><em>(WebCore uses Maven and we also support Gradle but feel free to use whichever package manager you like that can
use Maven repositories. JAR packages will also be available for download.)</em></p>

<h4 id="1-2-1-maven">1.2.1 Maven</h4>

<pre><code class="language-xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.districraft&lt;/groupId&gt;
        &lt;artifactId&gt;webcore&lt;/artifactId&gt;
        &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;    
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<h4 id="1-2-2-gradle">1.2.2 Gradle</h4>

<pre><code class="language-groovy">compile &quot;org.districraft:webcore:1.0-SNAPSHOT&quot;
</code></pre>

<p><strong>You will also need Log4j and SLF4j on your classpath, however, if using WebCore inside a SpongeMC plugin,
this has already been takes care of for you.</strong></p>

<h2 id="and-there-we-go-you-can-now-continue-to-the-second-part-of-the-tutorial-use-2"><a href="/use-2">And there we go! You can now continue to the second part of the tutorial.</a></h2>

  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>Copyright &copy; <a href="https://districraft.org/">DistriCraft</a>, 2019 ::</span>
        <span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
        <span>&nbsp;:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>






  
</div>

</body>
</html>
