<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About WebCore :: DC WebCore — A microframework for embedded web-apps in Sponge plugins</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="WebCore is an Embedded Jetty based web application microframework intended for use inside web-enabled SpongeMC plugins such as voting systems, web auctions and markets etc.
WebCore is not a Sponge plugin in itself and is inteded to be used as a library for such plugins. It can also be used outside the SpongeMC ecosystem for pretty much anything, however, it is strongly aimed towards the Sponge plugin use and when used with something else, a lot of it&amp;rsquo;s potential will remain untapped."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/about/" />


<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/pink.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/pink.png">



<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/monokai-sublime.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/groovy.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="About WebCore :: DC WebCore — A microframework for embedded web-apps in Sponge plugins" />
<meta name="twitter:description" content="WebCore is an Embedded Jetty based web application microframework intended for use inside web-enabled SpongeMC plugins such as voting systems, web auctions and markets etc.
WebCore is not a Sponge plugin in itself and is inteded to be used as a library for such plugins. It can also be used outside the SpongeMC ecosystem for pretty much anything, however, it is strongly aimed towards the Sponge plugin use and when used with something else, a lot of it&amp;rsquo;s potential will remain untapped." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About WebCore :: DC WebCore — A microframework for embedded web-apps in Sponge plugins">
<meta property="og:description" content="WebCore is an Embedded Jetty based web application microframework intended for use inside web-enabled SpongeMC plugins such as voting systems, web auctions and markets etc.
WebCore is not a Sponge plugin in itself and is inteded to be used as a library for such plugins. It can also be used outside the SpongeMC ecosystem for pretty much anything, however, it is strongly aimed towards the Sponge plugin use and when used with something else, a lot of it&amp;rsquo;s potential will remain untapped." />
<meta property="og:url" content="/about/" />
<meta property="og:site_name" content="About WebCore" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="">


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    DC WebCore
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">News</a></li>
        
      
        
          <li><a href="/use">Use WebCore</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">News</a></li>
      
    
      
        <li><a href="/use">Use WebCore</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/about/">About WebCore</a></h1>
  <div class="post-meta">
    
  </div>

  

  

  <div class="post-content">
    

<p><strong>WebCore is an
<a href="https://www.eclipse.org/jetty/documentation/9.4.x/embedding-jetty.html">Embedded Jetty</a>
based web application microframework intended for use
inside web-enabled SpongeMC plugins such as voting systems,
web auctions and markets etc.</strong></p>

<p>WebCore is not a Sponge plugin in itself and is inteded to
be used as a library for such plugins. It can also be used
outside the SpongeMC ecosystem for pretty much anything, however,
it is strongly aimed towards the Sponge plugin use and when used
with something else, a lot of it&rsquo;s potential will remain
untapped.</p>

<p>Interested? <a href="/use">Use WebCore in your project!</a></p>

<h2 id="what-s-it-good-for">What&rsquo;s it good for?</h2>

<p>As mentioned before, <em>WebCore</em> is a web microframework
with an embedded web server (Jetty) intended for use within
plugins for the SpongeMC Minecraft Server software.</p>

<p>Interested? <a href="/use">Use WebCore in your project!</a></p>

<h2 id="what-can-it-do">What can it do?</h2>

<p>Currently, the following features are available:</p>

<ul>
<li>Controller and Handler based routing with a super-simple
DSL.</li>
<li>(My/Postgre)SQL integration through the JOOQ integration baked into WebCore.</li>
<li>Basic authentication with optional web to in-game user integration.</li>
</ul>

<p>We also have the following features on the roadmap:</p>

<ul>
<li>Serving static files</li>
<li>Better integration with JOOQ</li>
<li>More centralized routing</li>
<li>Advanced HTTP</li>
<li>WebSocket support</li>
</ul>

<p>Interested? <a href="/use">Use WebCore in your project!</a></p>

<h2 id="who-uses-it">Who uses it?</h2>

<p>Currently, WebCore is used in the <strong>WebAuction</strong> plugin by DistriCraft <em>(coming soon)</em>
and a few other interesting projects that are coming up.</p>

<p>Want to extend this list? <a href="/use">Use WebCore in your project!</a></p>

<h2 id="and-the-license">And the license?</h2>

<p>The whole <strong>WebCore</strong> codebase is published under the MIT license and can be used by pretty much anyone.</p>

<p>The <strong>WebCore</strong> name, logos and other &ldquo;marketing materials&rdquo; are Copyrighted by DistriCraft.</p>

<p>This website is published under a Creative Commons license <em>CC BY-NC-SA 4.0</em>.</p>

  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>Copyright &copy; <a href="https://districraft.org/">DistriCraft</a>, 2019 ::</span>
        <span><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
        <span>&nbsp;:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>






  
</div>

</body>
</html>
